# goal-app-backend

./: .env  README.md  build.gradle
src/main/java/com/goalproject/backend/: BackendApplication.java
src/main/java/com/goalproject/backend/application/controllers/: AppUserController.java  GoalController.java  IdmController.java
src/main/java/com/goalproject/backend/application/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  PhoneNumberNotValidException.java  ResourceNotFoundException.java  TokenNotValidException.java  UnauthorizedException.java
src/main/java/com/goalproject/backend/configuration/mail/: MailConfigurations.java
src/main/java/com/goalproject/backend/configuration/security/: JwtAuthenticationFilter.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/goalproject/backend/domain/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/goalproject/backend/domain/mapper/: AppUserMapper.java  GoalMapper.java  RegisterMapper.java  UserAuthenticationMapper.java
src/main/java/com/goalproject/backend/domain/model/: AppUser.java  ErrorResponse.java  Goal.java  UserAuthentication.java
src/main/java/com/goalproject/backend/domain/providers/: IdentityProvider.java
src/main/java/com/goalproject/backend/domain/service/: AppUserService.java  GoalService.java  IdmService.java  JobService.java  MailSenderService.java
src/main/resources/: application.properties
src/test/java/com/goalproject/backend/: BackendApplicationTests.java
(+16 files in other folders)
