# Application Info
spring.application.name=backend


# Database (DataSource)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
goalapp.jwt.secretKey=${JWT_SECRET}
goalapp.jwt.validity=7
goalapp.jwt.authHeader=Authorization
goalapp.jwt.prefix=Bearer


# Security Paths
goalapp.security.paths.endpoints.public=/api/v1/idm/login,/error,/api/v1/idm/register,/api/v1/idm/forget,/api/v1/idm/verifyOtp,/api/v1/idm/update-password,/v3/api-docs/**,/swagger-ui/**,/api-doc/**


# OTP Configuration
goalapp.otp.validity-time=10
goalapp.otp.length=6
goalapp.otp.secret-key=${OTP_SECRET}
goalapp.otp.hash-algorithm=HmacSHA256
goalapp.otp.prefix-key=$REDIS_KEY#OTP=
goalapp.otp.validity.prefix-key=$REDIS_KEY#OTP_VALIDITY=


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
